# study-demo

./: .gitignore  pom.xml
src/main/java/com/lawyus/study/: BootDemoApplication.java  InstanceValue.java  StudyApp.java  Test.java
src/main/java/com/lawyus/study/annotation/: AnnotatedClass.java  CheckGetter.java
src/main/java/com/lawyus/study/annotation/processor/: CheckGetterProcessor.java
src/main/java/com/lawyus/study/aspectj/: LoggingAspect.java
src/main/java/com/lawyus/study/aspectj/service/: LoggingService.java  LoggingServiceImpl.java
src/main/java/com/lawyus/study/batch/: BatchConfig.java
src/main/java/com/lawyus/study/cache/caffeine/: CaffeineDemo.java
src/main/java/com/lawyus/study/cache/guava/: GuavaDemo.java
src/main/java/com/lawyus/study/concurrent/addition/: ConcurrentAddition.java  ConcurrentAdditionImproved.java  ConcurrentAdditionWithExecutor.java  ConcurrentAdditionWithPhaser.java
src/main/java/com/lawyus/study/concurrent/forkjoinpool/: Fibonacci.java  Fibonacci2.java  WordCounter.java
src/main/java/com/lawyus/study/concurrent/producerconsumer/: ImprovedBlockingQueue.java  ProducerConsumer.java  ProducerConsumerWithExecutor.java  ProducerConsumerWithStandardQueue.java
src/main/java/com/lawyus/study/concurrent/rotateprint/: RotatePrinter.java  RotatePrinterImproved.java  RotatePrinterLock.java  RotatePrinterSemaphore.java
src/main/java/com/lawyus/study/concurrent/threadwait/: ThreadWait.java  ThreadWaitWithCompletableFuture.java  ThreadWaitWithCountDownLatch.java  ThreadWaitWithSynchronized.java
src/main/java/com/lawyus/study/data/: GenerateData.java  GenerateDataThreadSafe.java
src/main/java/com/lawyus/study/forkjoinpool/: Fibonacci.java  Fibonacci2.java  ForkJoinPoolDemo.java  WordCounter.java
src/main/java/com/lawyus/study/generic/: GenericTree.java  HasF.java  SubClass.java  Tree.java  TypeErasure.java
src/main/java/com/lawyus/study/inner/: Outer.java
src/main/java/com/lawyus/study/kafka/: SuccessClass.java
src/main/java/com/lawyus/study/kafka/producer/: ConsumerCreator.java  KafkaConstants.java  MessageConsumer.java  MessageProducer.java  ProducerCreator.java
src/main/java/com/lawyus/study/lambda/: Strategize.java
src/main/java/com/lawyus/study/listener/: Login.java  LoginEvent.java  LoginListener.java  LoginService.java
src/main/java/com/lawyus/study/mongodb/: MongoConn.java  MongoUtils.java  MongodbConn.java
src/main/java/com/lawyus/study/mongodb/controller/: MongoController.java
src/main/java/com/lawyus/study/nested/tx/config/: MysqlDataSourceConfig.java
src/main/java/com/lawyus/study/nested/tx/dao/: TableADao.java  TableBDao.java
src/main/java/com/lawyus/study/nested/tx/entity/: TableA.java  TableB.java
src/main/java/com/lawyus/study/nested/tx/service/: Transaction.java  TransactionTwo.java  TxService.java
src/main/java/com/lawyus/study/nested/tx/service/impl/: TxServiceImpl.java
src/main/java/com/lawyus/study/postgres/: PostgresConn.java
src/main/java/com/lawyus/study/proxy/bytebuddy/: ByteBuddyAopExample.java  LoggerAdvisor.java  RealObj.java
src/main/java/com/lawyus/study/proxy/cglib/: CglibProxyExample.java
src/main/java/com/lawyus/study/proxy/jdk/: FoldingPhone.java  Phone.java  PhoneProxy.java  SmartPhone.java  TestCode.java
src/main/java/com/lawyus/study/proxy/jdk/factory/: FoldingPhoneFactory.java  ProxyFactory.java  SimpleProxyFactory.java  SmartPhoneFactory.java
src/main/java/com/lawyus/study/rmi/example/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
src/main/java/com/lawyus/study/rmi/gumball/: GumballMachine.java  GumballMachineRemote.java  GumballMachineTestDrive.java  NoQuarterState.java  State.java
src/main/java/com/lawyus/study/rtsp/: Client.java  RTCPpacket.java  RTPpacket.java  Server.java  VideoStream.java
src/main/java/com/lawyus/study/string/: StrScene.java
src/main/java/com/lawyus/study/thread/: ConcurrentAddition.java  ProducerConsumer.java  RoratePrint.java  RotatePrinterNumber.java  RotatePrinterNumber2.java  ThreadWait.java  Visibility.java
src/main/java/com/lawyus/study/thread/executor/dao/: BookMapper.java
src/main/java/com/lawyus/study/thread/executor/entity/: Book.java
src/main/java/com/lawyus/study/thread/executor/service/: BookService.java
src/main/java/com/lawyus/study/thread/executor/service/impl/: BookServiceImpl.java
src/main/java/com/lawyus/study/tij/funtional/: RecursiveFactorial.java
src/main/java/com/lawyus/study/util/: ObjectIdSerializer.java
src/main/java/com/lawyus/study/value/: InstanceValue.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: TableAMapper.xml  TableBMapper.xml
src/test/java/com/lawyus/study/: BootDemoApplicationTests.java
src/test/java/com/lawyus/study/batch/: BatchConfigTest.java
src/test/java/com/lawyus/study/inner/: OuterTest.java
src/test/java/com/lawyus/study/mongodb/: MongoConnTest.java
src/test/java/com/lawyus/study/nested/tx/service/: TransactionTest.java
src/test/java/com/lawyus/study/thread/executor/service/impl/: BookServiceImplTest.java
