## mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://111.230.105.222:3306/file?serverTimezone=GMT%2b8&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.username=dev
#spring.datasource.password=Dev5722.
#spring.datasource.minIdle=10
#spring.datasource.maxPoolSize=10
#spring.datasource.maxLifetime=30000
#spring.datasource.idleTimeout=20000
#spring.datasource.leakDetectionThreshold=30000
#
## mybatis-plus
#mybatis-plus.global-config.db-config.id-type=auto


# postgresql
spring.datasource.driverClassName=org.postgresql.Driver
# serverTimezone=GMT%2b8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.jdbc-url=jdbc:postgresql://localhost:54320/postgres?useSSL=false&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=FlyPG123.
spring.datasource.platform=postgres
spring.datasource.minIdle=10
spring.datasource.maxPoolSize=10
spring.datasource.maxLifetime=30000
spring.datasource.idleTimeout=20000
spring.datasource.leakDetectionThreshold=30000